# daw-m5-uf2

./: README.md  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  source-repository.html  summary.html  surefire-report.html  team-list.html  team.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/cat/albirar/daw/tdd/: TddApplication.html  TddException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/cat/albirar/daw/tdd/class-use/: TddApplication.html  TddException.html
apidocs/cat/albirar/daw/tdd/comptes/: CompteBean.CompteBeanBuilder.html  CompteBean.html  CompteInexistentException.html  CompteOperatiuBean.html  (+9 more)
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/cat.albirar.daw.tdd/: TddApplication.html  TddApplication.java.html  TddException.html  TddException.java.html  index.html  index.source.html
jacoco/cat.albirar.daw.tdd.comptes/: CompteBean$CompteBeanBuilder.html  CompteBean$CompteBeanBuilderImpl.html  CompteBean.html  CompteBean.java.html  CompteInexistentException.html  CompteInexistentException.java.html  CompteOperatiuBean$CompteOperatiuBeanBuilder.html  CompteOperatiuBean$CompteOperatiuBeanBuilderImpl.html  CompteOperatiuBean.html  CompteOperatiuBean.java.html  LimitDiariTransferenciesExceditExcepcio.html  LimitDiariTransferenciesExceditExcepcio.java.html  LimitDiariTransferenciesExceditException.html  LimitDiariTransferenciesExceditException.java.html  SaldoInsuficientException.html  SaldoInsuficientException.java.html  index.html  index.source.html
jacoco/cat.albirar.daw.tdd.comptes.impl/: ServeiComptesImpl.html  ServeiComptesImpl.java.html  index.html  index.source.html
src/site/markdown/: index.md
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
(+45 files in other folders)
